# IT-Learning-Android-App

./: README.md  build.gradle  settings.gradle
ITLearning/: build.gradle
ITLearning/app/: build.gradle  google-services.json
ITLearning/app/src/androidTest/java/com/example/itlearning/: ExampleInstrumentedTest.java
ITLearning/app/src/main/: AndroidManifest.xml
ITLearning/app/src/main/java/com/example/itlearning/: HomePage.java  LoginPage.java  PlaylistPage.java  RecyclerViewInterface.java  SignupPage.java  Test.java  TestViewInterface.java
ITLearning/app/src/main/res/drawable/: box_shape2.xml  download_icon.xml  skill_sticker_2.xml  test_icon.xml  video_icon.xml
ITLearning/app/src/main/res/layout/: activity_login_page.xml  activity_mcqfinal_page.xml  activity_playlist_page.xml  course_grid_item.xml
ITLearning/app/src/main/res/values/: colors.xml  strings.xml
ITLearning/app/src/test/java/com/example/itlearning/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/example/itlearning/: Course.java  CourseAdapter.java  FullScreenVideo.java  MCQFinalPage.java  MCQTestPage.java  Playlist.java  PlaylistAdapter.java  Question.java  RecyclerViewInterface2.java  SplashScreen.java  TestAdapter.java
app/src/main/res/drawable/: box_shape.xml  skill_sticker_1.xml  skill_sticker_3.xml  skill_sticker_4.xml
app/src/main/res/layout/: activity_full_screen_video.xml  activity_home_page.xml  activity_mcqtest_page.xml  activity_signup_page.xml  activity_splash_screen.xml  playlist_item.xml  test_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
